<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.ampt2d</groupId>
    <artifactId>accession-commons</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>accession-commons-core</module>
        <module>accession-commons-monotonic-generator-jpa</module>
        <module>accession-commons-jpa</module>
        <module>accession-commons-mongodb</module>
        <module>accession-commons-test</module>
    </modules>

    <name>accession-commons</name>
    <url>http://github.com/EBIvariation/accession-commons</url>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.7.22-SNAPSHOT</revision>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.13</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.ampt2d</groupId>
                <artifactId>accession-commons-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.ampt2d</groupId>
                <artifactId>accession-commons-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.ampt2d</groupId>
                <artifactId>accession-commons-mongodb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.ampt2d</groupId>
                <artifactId>accession-commons-monotonic-generator-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.ampt2d</groupId>
                <artifactId>accession-commons-test</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <!--https://docs.spring.io/spring-boot/docs/1.5.3.RELEASE/reference/html/configuration-metadata.html#
            configuration-metadata-annotation-processor-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cloudsmith</id>
            <url>https://dl.cloudsmith.io/public/ebivariation/packages/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>cloudsmith</id>
            <url>https://maven.cloudsmith.io/ebivariation/packages/</url>
        </snapshotRepository>
        <repository>
            <id>cloudsmith</id>
            <url>https://maven.cloudsmith.io/ebivariation/packages/</url>
        </repository>
    </distributionManagement>

</project>
